{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.8",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tiptap/core": "^3.6.2",
    "@tiptap/extension-character-count": "^3.6.2",
    "@tiptap/extension-code-block-lowlight": "^3.6.2",
    "@tiptap/extension-color": "^3.6.2",
    "@tiptap/extension-highlight": "^3.6.2",
    "@tiptap/extension-image": "^3.6.2",
    "@tiptap/extension-link": "^3.6.2",
    "@tiptap/extension-placeholder": "^3.6.2",
    "@tiptap/extension-subscript": "^3.6.2",
    "@tiptap/extension-superscript": "^3.6.2",
    "@tiptap/extension-table": "^3.6.2",
    "@tiptap/extension-table-cell": "^3.6.2",
    "@tiptap/extension-table-header": "^3.6.2",
    "@tiptap/extension-table-row": "^3.6.2",
    "@tiptap/extension-task-item": "^3.6.2",
    "@tiptap/extension-task-list": "^3.6.2",
    "@tiptap/extension-text-align": "^3.6.2",
    "@tiptap/extension-text-style": "^3.6.2",
    "@tiptap/extension-typography": "^3.6.2",
    "@tiptap/extension-underline": "^3.6.2",
    "@tiptap/extension-youtube": "^3.6.2",
    "@tiptap/pm": "^3.6.2",
    "@tiptap/react": "^3.6.2",
    "@tiptap/starter-kit": "^3.6.2",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.7",
    "framer-motion": "^12.23.13",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.563.0",
    "mammoth": "^1.11.0",
    "next": "^15.4.8",
    "pg": "^8.20.0",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "react-fast-compare": "^3.2.2",
    "react-insta-stories": "^2.8.0",
    "reactjs-tiptap-editor": "^1.0.17",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.18.0 <23"
  }
}
