{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "edinayasreda-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3215"],
      "port": 3215,
      "autoPort": false
    }
  ]
}
